<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x1ef7d"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(710,160)" to="(780,160)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(370,630)" to="(500,630)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(460,710)" to="(490,710)"/>
    <wire from="(440,40)" to="(510,40)"/>
    <wire from="(310,70)" to="(310,210)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(660,570)" to="(660,720)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(440,570)" to="(660,570)"/>
    <wire from="(300,280)" to="(300,620)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(330,210)" to="(510,210)"/>
    <wire from="(440,600)" to="(510,600)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(400,720)" to="(400,750)"/>
    <wire from="(270,630)" to="(340,630)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(310,70)" to="(460,70)"/>
    <wire from="(740,130)" to="(780,130)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(750,120)" to="(780,120)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(500,740)" to="(500,760)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(380,370)" to="(380,450)"/>
    <wire from="(390,370)" to="(510,370)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(440,730)" to="(440,740)"/>
    <wire from="(400,290)" to="(510,290)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(310,270)" to="(310,430)"/>
    <wire from="(520,720)" to="(660,720)"/>
    <wire from="(730,100)" to="(730,140)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(380,750)" to="(400,750)"/>
    <wire from="(720,400)" to="(790,400)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(460,50)" to="(460,70)"/>
    <wire from="(380,450)" to="(510,450)"/>
    <wire from="(690,180)" to="(780,180)"/>
    <wire from="(460,50)" to="(510,50)"/>
    <wire from="(770,280)" to="(770,350)"/>
    <wire from="(440,120)" to="(510,120)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(750,60)" to="(750,120)"/>
    <wire from="(760,40)" to="(760,110)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(380,800)" to="(470,800)"/>
    <wire from="(740,80)" to="(740,130)"/>
    <wire from="(320,140)" to="(470,140)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(400,720)" to="(430,720)"/>
    <wire from="(710,410)" to="(790,410)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(370,530)" to="(510,530)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(690,420)" to="(790,420)"/>
    <wire from="(720,150)" to="(780,150)"/>
    <wire from="(270,640)" to="(270,660)"/>
    <wire from="(730,390)" to="(790,390)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(500,610)" to="(500,630)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(700,170)" to="(780,170)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(470,730)" to="(470,800)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(270,640)" to="(340,640)"/>
    <wire from="(440,520)" to="(510,520)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(440,570)" to="(440,600)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(370,430)" to="(370,530)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(750,320)" to="(750,370)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(740,380)" to="(790,380)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(730,140)" to="(780,140)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Register 4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Register 0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Register 1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rs out"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="incr7"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Tunnel">
      <a name="label" val="incr7"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Register 4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Probe">
      <a name="label" val="rs out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(540,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 6"/>
    </comp>
    <comp lib="4" loc="(540,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 5"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Register 7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(540,40)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 0"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Register 7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Register 5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="6" loc="(815,56)" name="Text">
      <a name="text" val="rs read port"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="decre7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incr7"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Register 0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Register 7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(830,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Tunnel">
      <a name="label" val="decr7"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Register 7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(540,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 2"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Tunnel">
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Register 4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Register 3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(520,720)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Register 1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Register 0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="incre7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Register 6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="decr7"/>
    </comp>
    <comp lib="3" loc="(380,750)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Register 1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(540,600)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 7"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Register 3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Register 2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Register 6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Register 3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Register 2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Register 6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(540,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 4"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rt out"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rs out"/>
    </comp>
    <comp lib="3" loc="(380,800)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,250)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Register 5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Register 5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Probe">
      <a name="label" val="rt out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rt out"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(460,710)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Register 2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(540,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 1"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(540,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 3"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decr7"/>
    </comp>
    <comp lib="2" loc="(820,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(824,294)" name="Text">
      <a name="text" val="rt read port"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Register 7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
  </circuit>
</project>
