<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x1ef7d"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplication"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplication">
    <a name="circuit" val="Multiplication"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(50,20)" to="(60,20)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(70,80)" to="(70,130)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(60,270)" to="(60,310)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(70,80)" to="(330,80)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(60,270)" to="(240,270)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(150,350)" to="(260,350)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(400,170)" to="(400,340)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="multiplier"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(220,310)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is 1"/>
    </comp>
    <comp lib="1" loc="(80,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(120,130)" name="Register">
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="3" loc="(310,110)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(120,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done!"/>
    </comp>
    <comp lib="1" loc="(90,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="label" val="is 1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(330,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Product"/>
    </comp>
    <comp lib="5" loc="(50,40)" name="Button"/>
    <comp lib="5" loc="(60,60)" name="LED">
      <a name="color" val="#46f045"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done!"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="label" val="Done!"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(220,140)" name="Comparator"/>
    <comp lib="0" loc="(50,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done!"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="multiplicand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Clock"/>
    <comp lib="1" loc="(80,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Division">
    <a name="circuit" val="Division"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(220,80)" to="(220,180)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(40,200)" to="(100,200)"/>
    <wire from="(10,290)" to="(10,340)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(190,240)" to="(190,340)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(10,290)" to="(30,290)"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(10,340)" to="(30,340)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(30,80)" to="(220,80)"/>
    <wire from="(30,140)" to="(50,140)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(170,420)" to="(400,420)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(30,420)" to="(50,420)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(80,20)" to="(90,20)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(220,250)" to="(220,390)"/>
    <wire from="(30,340)" to="(30,420)"/>
    <wire from="(240,330)" to="(370,330)"/>
    <wire from="(30,80)" to="(30,140)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(400,260)" to="(400,420)"/>
    <wire from="(30,340)" to="(70,340)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(420,150)" to="(420,250)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(70,290)" to="(70,340)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(60,290)" name="Register">
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Remainder"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Constant"/>
    <comp lib="0" loc="(80,20)" name="Clock"/>
    <comp lib="3" loc="(170,180)" name="Shifter"/>
    <comp lib="3" loc="(300,380)" name="Adder"/>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Remainder"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(360,260)" name="Shifter"/>
    <comp lib="4" loc="(330,140)" name="Register">
      <a name="label" val="Quotient"/>
    </comp>
    <comp lib="3" loc="(170,120)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(490,160)" name="Adder"/>
    <comp lib="0" loc="(370,160)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is 1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="quotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Quotient"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="Register">
      <a name="label" val="Remainder"/>
    </comp>
    <comp lib="3" loc="(130,240)" name="Subtractor"/>
    <comp lib="0" loc="(130,190)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="label" val="is 1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(80,40)" name="Button"/>
    <comp lib="0" loc="(320,270)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(80,140)" name="Register">
      <a name="label" val="Dividend"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Remainder"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Quotient"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(430,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="divisor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="NOT Gate"/>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(360,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="dividend"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Remainder"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(160,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(90,430)" name="Comparator"/>
    <comp lib="3" loc="(410,150)" name="Shifter"/>
  </circuit>
</project>
