<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(120,20)" to="(180,20)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(330,30)" to="(330,90)"/>
    <wire from="(290,110)" to="(290,230)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(60,230)" to="(290,230)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(220,30)" to="(250,30)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(330,30)" to="(440,30)"/>
    <wire from="(330,90)" to="(450,90)"/>
    <wire from="(440,30)" to="(440,50)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(120,20)" to="(120,70)"/>
    <wire from="(110,40)" to="(180,40)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(110,40)" to="(110,110)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <comp lib="0" loc="(430,50)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="3" loc="(220,80)" name="Subtractor"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(220,30)" name="Adder"/>
    <comp lib="3" loc="(220,180)" name="Divider"/>
    <comp lib="0" loc="(70,30)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(220,130)" name="Multiplier"/>
    <comp lib="2" loc="(310,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
